<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        input{
            margin:22px 70px;
            padding: 12px;
        }
        a{
            font-size: 16px;
            text-decoration: none;
            color: black;
        }
        body{
    background: #d7cece;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
#container{
    background: white;
    box-shadow: 0px 8px 12px #002;
    width: 400px;
    border-radius: 5px;
    height: 500px;
    margin: 0 auto;
    padding: 2px;
    margin-top: 80px;
}
h1{
    margin-left: 100px;
    color: #002;
}
input{
    padding: 2px;
    margin: 3px auto;
    border: 1px solid lightgrey;
    outline: none;
    margin-left: 90px;
    width: 200px;
    display: block;
    box-shadow: .1px .2px 2px 2px lightgrey;
}
select{
    padding: 2px;
    margin: 3px auto;
    border: 1px solid lightgrey;
    margin-left: 90px;
    width: 200px;
    outline: none;
    display: block;
    box-shadow: .1px .2px 2px 2px lightgrey;
}
label{
    margin-left: 90px;
    display: inline;
}
.submit{
    background: #002;
    width: 100px;
    margin-left: 35%;
    font-size: 14px;
    cursor: pointer;
    transition: all 1s ease;
    height: 30px;
    color: white;
    border-radius: 30%;
}
.submit:hover{
    background: skyblue;
}
#yesu{
    background: #002;
    width: 100px;
    margin-left: 2%;
    margin-top: 1%;
    font-size: 14px;
    cursor: pointer;
    transition: all 1s ease;
    height: 30px;
    color: white;
    border-radius: 30%;
}

    </style>
</head>
<body>
      
  
 <a href="login.html">   <button id="yesu">BACK</button> </a>
    <form action="" method="post" id="container">
        <center>
 <h2>Sign Up</h2></center>
 <label for="">First Name:</label>
 <input type="text" name="email" ><br>
  
  
 <label for="">Last Name:</label>
 <input type="text"  name="password" ><br>

 <label for="">Enter email:</label>
 <input type="email" name="email" ><br>
  
  
 <label for="">Phone Number:</label>
 <input type="number"  name="password" ><br>

  
 <label for="">Create Password:</label>
 <input type="password"  name="password" ><br>
   <a href="home.html"> <button type="submit" name="submit" class="submit">Submit</button> </a>

</form>
</body>
</html>