<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style. css">
    <title>Order</title>
    <style>
        
        input{
            margin:22px 70px;
            padding: 12px;
        }
        body{
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        a{
            font-size: 16px;
            text-decoration: none;
            color: black;
        }
        
#container{
    background: white;
    box-shadow: 0px 8px 12px #002;
    width: 390px;
    border-radius: 5px;
    height: 400px;
    margin: 0 auto;
    padding: 2px;
    margin-top: 40px;
}
h1{
    margin-left: 100px;
    color: #002;
}
input{
    padding: 2px;
    margin: 3px auto;
    border: 1px solid lightgrey;
    outline: none;
    margin-left: 90px;
    width: 200px;
    display: block;
    box-shadow: .1px .2px 2px 2px lightgrey;
}
select{
    padding: 2px;
    margin: 3px auto;
    border: 1px solid lightgrey;
    margin-left: 90px;
    width: 200px;
    outline: none;
    display: block;
    box-shadow: .1px .2px 2px 2px lightgrey;
}
label{
    margin-left: 90px;
    display: inline;
}
.submit{
    background: #002;
    width: 100px;
    margin-left: 35%;
    font-size: 14px;
    cursor: pointer;
    transition: all 1s ease;
    height: 30px;
    color: white;
    border-radius: 30%;
}
.submit:hover{
    background: skyblue;
}
#yesu{
    background: #002;
    width: 100px;
    margin-left: 2%;
    margin-top: 1%;
    font-size: 14px;
    cursor: pointer;
    transition: all 1s ease;
    height: 30px;
    color: white;
    border-radius: 30%;
}
    </style>
</head>
<body>
 
 
 <a href="home.html">   <button id="yesu">BACK</button> </a>
    <form action="" method="post" id="container">
        <center> <br> <br> 
 <h2>Log In</h2></center>
 <label for="">Email or Phone   :</label>
 <input type="email" name="email" ><br>
  
  
 <label for="">Password:</label>
 <input type="password"  name="password" ><br>

 <center>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <a href="sign up.html">Or Signup</a> <br></center>
   <a href="home.html"> <button type="submit" name="submit" class="submit">Login</button> </a>

</form>
</body>
</html>
